# Usually we dont push .env to git and keep it in .gitignore but this is a test so lets push it.
BASE_URL = https://omgvamp-hearthstone-v1.p.rapidapi.com
API_KEY = 76ab1e6784msh2f5d7e9e9dacee9p156027jsncea59296107b